TIMEOUT=1

# The entry name that will be displayed in the boot menu.
:saturn9 (KASLR on)
    # We use the Limine boot protocol.
    PROTOCOL=limine

    # Path to the kernel to boot. boot:/// represents the partition on which limine.cfg is located.
    KERNEL_PATH=boot:///saturn.bin

# Same thing, but without KASLR.
:saturn9 (KASLR off)
    PROTOCOL=limine

    # Disable KASLR (it is enabled by default for relocatable kernels)
    KASLR=no

    KERNEL_PATH=boot:///saturn.bin